# This is the default Maven repository
# Override this by setting this property in ~/.gradle/gradle.properties
# or by passing -Dorg.gradle.project.mavenRepo=http://maven.xhive.archipel/artifactory/remote-repos
mavenRepo=http://repo1.maven.org/maven2
